Constellation-Labs/pacaswap-metagraph/.github/templates/actions/hypergraph/dag_l1/validator/action.yml
name: DAG L1 Validator
description: "Starts a DAG L1 Validator node"

inputs:
  CL_PUBLIC_HTTP_PORT:
    description: "Public HTTP port for the node"
    required: true
  CL_P2P_HTTP_PORT:
    description: "P2P HTTP port for the node"
    required: true
  CL_CLI_HTTP_PORT:
    description: "CLI HTTP port for the node"
    required: true
  CL_GLOBAL_L0_PEER_HTTP_PORT:
    description: "Global L0 peer HTTP port to connect to"
    required: true
  CL_L1_INITIAL_VALIDATOR_P2P_PORT:
    description: "L1 initial validator P2P port to connect to"
    required: true
  NODE_NUMBER:
    description: "Validator node number"
    required: true

runs:
  using: "composite"
  steps:
    - name: Running DAG L1 validator - ${{ inputs.NODE_NUMBER }}
      shell: bash
      env:
        CL_KEYSTORE: token-key.p12
        CL_KEYALIAS: token-key
        CL_PASSWORD: password
        CL_PUBLIC_HTTP_PORT: ${{ inputs.CL_PUBLIC_HTTP_PORT }}
        CL_P2P_HTTP_PORT: ${{ inputs.CL_P2P_HTTP_PORT }}
        CL_CLI_HTTP_PORT: ${{ inputs.CL_CLI_HTTP_PORT }}
        CL_APP_ENV: dev
        CL_COLLATERAL: 0
        CL_L0_PEER_HTTP_HOST: 127.0.0.1
        CL_GLOBAL_L0_PEER_HTTP_PORT: ${{ inputs.CL_GLOBAL_L0_PEER_HTTP_PORT }}
      run: |
        cd ${{ github.workspace }}/.github/code/hypergraph/dag-l0/genesis-node
        GLOBAL_L0_NODE_ID=$(java -jar ${{ github.workspace }}/.github/code/shared_jars/cl-wallet.jar show-id)

        cd ${{ github.workspace }}/.github/code/hypergraph/dag-l1/validator-${{ inputs.NODE_NUMBER }}
        java -jar ${{ github.workspace }}/.github/code/shared_jars/cl-keytool.jar generate

        export CL_L0_PEER_ID=$GLOBAL_L0_NODE_ID
        touch dag-l1-validator-${{ inputs.NODE_NUMBER }}.log
        nohup java -Denvironment=dev -jar ${{ github.workspace }}/.github/code/hypergraph/dag-l1.jar run-validator --ip 127.0.0.1 > dag-l1-validator-${{ inputs.NODE_NUMBER }}.log 2>&1 &
        sleep 5

    - name: Join node after started - ${{ inputs.NODE_NUMBER }}
      shell: bash
      env:
        CL_KEYSTORE: token-key.p12
        CL_KEYALIAS: token-key
        CL_PASSWORD: password
        CL_PUBLIC_HTTP_PORT: ${{ inputs.CL_PUBLIC_HTTP_PORT }}
        CL_CLI_HTTP_PORT: ${{ inputs.CL_CLI_HTTP_PORT }}
        CL_L1_INITIAL_VALIDATOR_P2P_PORT: ${{ inputs.CL_L1_INITIAL_VALIDATOR_P2P_PORT }}
      run: |
        cd ${{ github.workspace }}/.github/code/hypergraph/dag-l1/initial-validator
        DAG_L1_INITIAL_VALIDATOR_NODE_ID=$(java -jar ${{ github.workspace }}/.github/code/shared_jars/cl-wallet.jar show-id)

        if npx tsx ${{ github.workspace }}/.github/action_scripts/check_if_node_started.ts -url=http://127.0.0.1:${CL_PUBLIC_HTTP_PORT}/node/info -cluster_name=DAG-L1-Validator-${{ inputs.NODE_NUMBER }}; then
            sleep 5
            echo "Joining DAG L1 validator node ${{ inputs.NODE_NUMBER }} ..."
            curl -X POST http://127.0.0.1:${CL_CLI_HTTP_PORT}/cluster/join -H "Content-type: application/json" -d "{ \"id\":\"$DAG_L1_INITIAL_VALIDATOR_NODE_ID\", \"ip\": \"127.0.0.1\", \"p2pPort\": ${CL_L1_INITIAL_VALIDATOR_P2P_PORT} }"
            echo "Joined"
            exit 0
        fi

Constellation-Labs/pacaswap-metagraph/.github/templates/actions/hypergraph/dag_l1/dl1_cluster/action.yml
- name: Run DAG L1 Validator - 1
  uses: "./.github/templates/actions/hypergraph/dag_l1/validator"
  with:
    CL_PUBLIC_HTTP_PORT: ${{ inputs.PORT_PREFIX }}10
    CL_P2P_HTTP_PORT: ${{ inputs.PORT_PREFIX }}11
    CL_CLI_HTTP_PORT: ${{ inputs.PORT_PREFIX }}12
    CL_GLOBAL_L0_PEER_HTTP_PORT: ${{ inputs.GLOBAL_L0_PEER_HTTP_PORT }}
    CL_L1_INITIAL_VALIDATOR_P2P_PORT: ${{ inputs.PORT_PREFIX }}01
    NODE_NUMBER: 1

Constellation-Labs/pacaswap-metagraph/.github/templates/actions/hypergraph/dag_l1/dl1_cluster/action.yml
- name: Run DAG L1 Validator - 2
  uses: "./.github/templates/actions/hypergraph/dag_l1/validator"
  with:
    CL_PUBLIC_HTTP_PORT: ${{ inputs.PORT_PREFIX }}20
    CL_P2P_HTTP_PORT: ${{ inputs.PORT_PREFIX }}21
    CL_CLI_HTTP_PORT: ${{ inputs.PORT_PREFIX }}22
    CL_GLOBAL_L0_PEER_HTTP_PORT: ${{ inputs.GLOBAL_L0_PEER_HTTP_PORT }}
    CL_L1_INITIAL_VALIDATOR_P2P_PORT: ${{ inputs.PORT_PREFIX }}01
    NODE_NUMBER: 2